# lianci

./: pom.xml
src/main/java/org/chnjkfp/lianci/: LianciApplication.java
src/main/java/org/chnjkfp/lianci/config/: WebMvcConfig.java
src/main/java/org/chnjkfp/lianci/controller/: TestController.java  UploadController.java
src/main/java/org/chnjkfp/lianci/dao/: TestDao.java
src/main/java/org/chnjkfp/lianci/dao/entity/: Test.java
src/main/java/org/chnjkfp/lianci/dao/mapper/: TestMapper.java
src/main/java/org/chnjkfp/lianci/service/: FileService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
